<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");
      * {
        font-family: "Do Hyeon", sans-serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에는 모두가 행복해지자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">코딩공부 하루에 10시간 이상하기</div>
      <div class="bucket img2 center">아침 7시 기상하기</div>
      <div class="bucket img1 center">하루 1시간 이상 운동하기</div>
      <div class="bucket img2 center">영단어 하루에 10개이상 공부하기</div>
      <div class="bucket img1 center">한달에 책 1권읽기</div>
      <div class="bucket img2 center done">금연을 이어나가기</div>
    </div>
  </body>
</html>
